<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameDetailCollectionViewCell" id="gTV-IL-0wX" customClass="GameDetailCollectionViewCell" customModule="GameLibary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owx-ei-g02">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-pb-jt1">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="19q-Lp-6ku"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Qv-pb-jt1" secondAttribute="bottom" id="Ccc-QL-PhW"/>
                            <constraint firstAttribute="width" constant="128" id="W7s-TS-wQI"/>
                            <constraint firstItem="6Qv-pb-jt1" firstAttribute="top" secondItem="owx-ei-g02" secondAttribute="top" id="kEC-mg-kQY"/>
                            <constraint firstAttribute="trailing" secondItem="6Qv-pb-jt1" secondAttribute="trailing" id="noa-iE-C61"/>
                            <constraint firstItem="6Qv-pb-jt1" firstAttribute="leading" secondItem="owx-ei-g02" secondAttribute="leading" id="uiq-cq-0kO"/>
                            <constraint firstAttribute="height" constant="128" id="viu-6F-EXw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="owx-ei-g02" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EJw-Ok-UHa"/>
                <constraint firstAttribute="bottom" secondItem="owx-ei-g02" secondAttribute="bottom" id="Sf8-ZD-BEI"/>
                <constraint firstAttribute="trailing" secondItem="owx-ei-g02" secondAttribute="trailing" id="oX5-Gn-20j"/>
                <constraint firstItem="owx-ei-g02" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q7e-0v-w3n"/>
            </constraints>
            <size key="customSize" width="125" height="110"/>
            <connections>
                <outlet property="image" destination="6Qv-pb-jt1" id="Qhx-yI-gHW"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="148.66071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
